* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: futura-pt, sans-serif;
}

html,body {
    background-color: #ffffff;
    overflow-x: hidden;
    height:100%;
}

.navbar {
    background: #fff9fa;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    z-index:999;
}

.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

#navbar__logo{
    /* background-color: #5C2466; */
    height: 45%;
    width: auto;
    /* -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    display:flex;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 0; 
    /* transform: translateX(-70px); */
}

.fa-gem{
    margin-right: 0.5em;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style:none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #5C2466;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 400;
    padding: 0 1rem;
    height: 100%;
}

.nav__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none; 
    outline: none;
    border-radius: 10px;   
    background-color: #893797;
    background-image: linear-gradient(to right, #893797 0%, #F1A5C9 100%);
    color:#fff;
}

.button:hover {
    background: #893797;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#c49ed3;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        /* padding-left: 50px; */
    }
    #navbar__logo{
        margin-left:30px;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #fff9fa;
    }
    
    .navbar__menu.active{
        background: #fff9fa;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 2px;
        margin: 6px auto;
        transition: all 0.3s ease-out;
        background:rgb(41, 41, 41);
    }

    .navbar__item {
        width: 100%;
    }

    .nav__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
        
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50px;
        margin: auto;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: #ffecee;
    height: auto;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

#main__img {
    width: 50%;
    height: auto;
    box-sizing: border-box;
    border-radius: 20px;
}

.main__content h1 {
    font-weight: 500;
    font-size: 4rem;
    line-height: 1;
    background-color: #fe5196;
    background-image: linear-gradient(to right, #fe5196 0%, #ffbfbf 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    background-color: #893797;
    background-image: linear-gradient(to right, #893797 0%, #F1A5C9 100%);
    font-size: 4rem;
    font-weight: 500;
    line-height: 1;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    color: #5C2466;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    color:white;
    margin-top:2rem;
    cursor: pointer;
    position:relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.main__btn:after {
    position: absolute;
    content:'';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #893797;
    transition: all 0.35s;
    border-radius: 10px;
}

.main__btn:hover {
    color:#fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 90%;
    width: 90%;
}

@media screen and (max-width: 768px){
    .main {
        height: auto;
        padding-bottom: 15px;
    }

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .main__content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 1rem 0;
    }
}

/* Services Section CSS */
    
.services {
    background: #fff9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.services h1 {
    background-color: #ff6f6f;
    background-image: linear-gradient(to right, #ff6f6f 0%, #ff5395 100% );
    background-size: 100%;
    margin-bottom: 1rem;
    margin-top: 3rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 10px;
    background-image: linear-gradient(
        to top,
        rgba(255,255,255,0.3) 0%,
        rgb(252, 122, 122) 100%), 
        url('images/candy-1.jpg'); 
    background-size: cover;
    position: relative;
    color:#fff
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to top,
        rgba(255,255,255,0.3) 0%,
        rgb(241, 169, 201) 100%), 
        url('images/candy-3.jpg'); 
    background-size: cover;
    position: relative;
    color:#fff
}

.services h2 {
    font-size: 2rem;
    position: absolute;
    top: 50px;
    left: 30px;
}

.services__card p{
    font-size: 1.3rem;
    position: absolute;
    top: 100px;
    left:30px;
}

.services__card button {
    color:#5C2466;
    padding: 10px 20px;
    border:none;
    outline: none;
    border-radius: 10px;
    background: #fff9fa;
    position:absolute;
    top: 440px;
    left:30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in;
    cursor: pointer;
}   

@media screen and (max-width: 960px){
        .services{
            height: auto;
        }

        .services h1 {
            font-size: 1.2rem;
        }

        .services__card {
            width: 300px;
        }
}

@media screen and (max-width: 360px){
.services__card {
    margin: 1rem;
    height: 315px;
    width: 240px;
    border-radius: 10px;
}

.services h2 {
    font-size: 2rem;
    position: absolute;
    top: 30px;
    left: 20px;
    line-height: 1;
}

.services__card p{
    font-size: 1rem;
    position: absolute;
    top: 120px;
    left:20px;
}

.services__card button {
    color:#5C2466;
    padding: 5px 10px;
    border:none;
    outline: none;
    border-radius: 5px;
    background: #fff9fa;
    position:absolute;
    top: 250px;
    left:20px;
    font-size: 0.5rem;
    cursor: pointer;
}
}


/* Footer */

.footer__container {
    background-color: #5C2466;
    padding: 5rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    margin-bottom: 80px;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items >h2 {
    color: #ffffff;
}

.footer__link--items a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: rgb(255, 211, 130);
    transition: 0.3s ease-out;
}

/* Social Icons*/

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 15px;
    cursor: pointer;
    text-decoration: none;
    font-style: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 360px) {
    .footer__links {
        flex-direction: column;
    }

    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
